#BlueJ package file
dependency1.from=ToDoList
dependency1.to=Task
dependency1.type=UsesDependency
dependency10.from=CDCollectionTest
dependency10.to=CDCollectionLL
dependency10.type=UsesDependency
dependency11.from=CDCollectionLL
dependency11.to=CD
dependency11.type=UsesDependency
dependency12.from=FloodFillTester
dependency12.to=Grid
dependency12.type=UsesDependency
dependency2.from=DrivewayDemo
dependency2.to=Driveway
dependency2.type=UsesDependency
dependency3.from=PriorityQueueDemo
dependency3.to=WorkOrder
dependency3.type=UsesDependency
dependency4.from=DownsizeTester
dependency4.to=Business
dependency4.type=UsesDependency
dependency5.from=BankAccountTester
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=SimulationRunner
dependency6.to=RunwaySimulator
dependency6.type=UsesDependency
dependency7.from=ReverseTester
dependency7.to=ListUtil
dependency7.type=UsesDependency
dependency8.from=ToDoListDemo
dependency8.to=ToDoList
dependency8.type=UsesDependency
dependency9.from=TwoWordsSameHashCodeDemo
dependency9.to=TwoWordsSameHashCode
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7805232558139535
package.editor.height=517
package.editor.width=1243
package.editor.x=0
package.editor.y=86
package.frame.height=788
package.frame.width=1386
package.numDependencies=12
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=410
target10.height=70
target10.name=IntegerSplitter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=430
target10.y=210
target11.height=70
target11.name=TwoWordsSameHashCodeDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=850
target11.y=610
target12.height=50
target12.name=PriorityQueueDemo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=330
target12.y=520
target13.height=70
target13.name=Primes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=200
target14.height=70
target14.name=removePairs
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=380
target14.y=60
target15.height=50
target15.name=WorkOrder
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=180
target16.height=70
target16.name=BankAccountTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=160
target16.y=570
target17.height=70
target17.name=CDCollectionTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=390
target17.y=600
target18.height=70
target18.name=DrivewayDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=870
target18.y=440
target19.height=50
target19.name=StackQPQ
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=430
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target20.height=70
target20.name=SimulationRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=590
target20.y=290
target21.height=50
target21.name=Sieve
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=430
target22.height=70
target22.name=Business
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=440
target22.y=320
target23.height=70
target23.name=test1.txt
target23.type=TextTarget
target23.width=120
target23.x=1100
target23.y=330
target24.height=70
target24.name=CD
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=690
target24.y=630
target25.height=70
target25.name=parentheses
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=240
target26.height=70
target26.name=words.txt
target26.type=TextTarget
target26.width=120
target26.x=1100
target26.y=410
target27.height=70
target27.name=ReverseTester
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=690
target27.y=220
target28.height=70
target28.name=war-and-peace.txt
target28.type=TextTarget
target28.width=120
target28.x=1100
target28.y=250
target29.height=70
target29.name=BankAccount
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=30
target29.y=550
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=110
target30.height=70
target30.name=test2.txt
target30.type=TextTarget
target30.width=120
target30.x=1100
target30.y=170
target31.height=70
target31.name=ToDoListDemo
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=780
target31.y=80
target32.height=70
target32.name=README.md
target32.type=TextTarget
target32.width=120
target32.x=1100
target32.y=90
target33.height=50
target33.name=LinkedListWork
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=10
target33.y=490
target34.height=70
target34.name=ListUtil
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=560
target34.y=150
target35.height=50
target35.name=MapDemo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=120
target35.y=360
target36.height=70
target36.name=StringLengthMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=390
target36.y=410
target37.height=70
target37.name=Driveway
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=860
target37.y=340
target38.height=70
target38.name=CDCollectionLL
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=590
target38.y=550
target39.height=70
target39.name=TwoWordsSameHashCode
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=850
target39.y=520
target4.height=50
target4.name=setExamples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=490
target40.height=50
target40.name=StackQueuesandPQs
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=180
target40.y=300
target41.height=70
target41.name=RunwaySimulator
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=720
target41.y=370
target42.height=70
target42.name=alice30.txt
target42.type=TextTarget
target42.width=120
target42.x=1100
target42.y=0
target43.height=50
target43.name=FloodFillTester
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=10
target43.y=100
target44.height=70
target44.name=Gradebook
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=190
target44.y=160
target5.height=50
target5.name=SpellCheck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=360
target6.height=70
target6.name=ToDoList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=230
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=90
target8.height=50
target8.name=QueueDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=30
target9.height=50
target9.name=ListDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=20
