#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=410
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=1110
target10.y=30
target11.height=50
target11.name=LinkedListWork
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=300
target12.height=70
target12.name=ListUtil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=150
target13.height=50
target13.name=MapDemo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=120
target13.y=360
target14.height=70
target14.name=Primes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=200
target15.height=50
target15.name=WorkOrder
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=300
target16.height=50
target16.name=StackQPQ
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=430
target17.height=50
target17.name=Sieve
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=430
target18.height=50
target18.name=StackQueuesandPQs
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=220
target18.y=360
target19.height=70
target19.name=alice30.txt
target19.type=TextTarget
target19.width=120
target19.x=1110
target19.y=110
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=110
target20.height=70
target20.name=Business
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=440
target20.y=320
target21.height=70
target21.name=Gradebook
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=160
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=430
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=360
target5.height=70
target5.name=ReverseTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=220
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=30
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=30
target8.height=70
target8.name=war-and-peace.txt
target8.type=TextTarget
target8.width=120
target8.x=1110
target8.y=200
target9.height=50
target9.name=PriorityQueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=100
target9.y=100
