#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency10.from=FloodFillTester
dependency10.to=Grid
dependency10.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
dependency3.from=ToDoList
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=DrivewayDemo
dependency4.to=Driveway
dependency4.type=UsesDependency
dependency5.from=SimulationRunner
dependency5.to=RunwaySimulator
dependency5.type=UsesDependency
dependency6.from=PriorityQueueDemo
dependency6.to=WorkOrder
dependency6.type=UsesDependency
dependency7.from=CDCollectionTest
dependency7.to=CDCollectionLL
dependency7.type=UsesDependency
dependency8.from=CDCollectionLL
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=ToDoListDemo
dependency9.to=ToDoList
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=66
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.8854003139717426
package.editor.height=541
package.editor.width=876
package.editor.x=0
package.editor.y=36
package.frame.height=732
package.frame.width=1024
package.numDependencies=10
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=410
target10.height=70
target10.name=IntegerSplitter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=430
target10.y=210
target11.height=50
target11.name=PriorityQueueDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=330
target11.y=520
target12.height=70
target12.name=Primes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=200
target13.height=70
target13.name=removePairs
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=380
target13.y=60
target14.height=50
target14.name=WorkOrder
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=180
target15.height=50
target15.name=StackQPQ
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=430
target16.height=70
target16.name=DrivewayDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=990
target16.y=260
target17.height=70
target17.name=CDCollectionTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=390
target17.y=600
target18.height=70
target18.name=SimulationRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=590
target18.y=290
target19.height=50
target19.name=Sieve
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=430
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target20.height=70
target20.name=Business
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=440
target20.y=320
target21.height=70
target21.name=CD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=690
target21.y=630
target22.height=70
target22.name=ReverseTester
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=690
target22.y=220
target23.height=70
target23.name=ToDoListDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=780
target23.y=80
target24.height=70
target24.name=ListUtil
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=560
target24.y=150
target25.height=50
target25.name=LinkedListWork
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=490
target26.height=50
target26.name=MapDemo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=120
target26.y=360
target27.height=70
target27.name=StringLengthMap
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=390
target27.y=410
target28.height=70
target28.name=Driveway
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=860
target28.y=340
target29.height=70
target29.name=CDCollectionLL
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=590
target29.y=550
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=110
target30.height=50
target30.name=StackQueuesandPQs
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=110
target30.y=300
target31.height=70
target31.name=RunwaySimulator
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=720
target31.y=370
target32.height=70
target32.name=Gradebook
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=130
target32.y=220
target33.height=50
target33.name=FloodFillTester
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=10
target33.y=90
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=360
target5.height=70
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=230
target6.height=50
target6.name=setExamples
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=490
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=90
target8.height=50
target8.name=QueueDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=30
target9.height=50
target9.name=ListDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=20
