#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency10.from=FloodFillTester
dependency10.to=Grid
dependency10.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
dependency3.from=ToDoList
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=DrivewayDemo
dependency4.to=Driveway
dependency4.type=UsesDependency
dependency5.from=SimulationRunner
dependency5.to=RunwaySimulator
dependency5.type=UsesDependency
dependency6.from=PriorityQueueDemo
dependency6.to=WorkOrder
dependency6.type=UsesDependency
dependency7.from=ToDoListDemo
dependency7.to=ToDoList
dependency7.type=UsesDependency
dependency8.from=CDCollectionTest
dependency8.to=CDCollectionLL
dependency8.type=UsesDependency
dependency9.from=CDCollectionLL
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=410
target10.height=70
target10.name=IntegerSplitter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=430
target10.y=210
target11.height=50
target11.name=PriorityQueueDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=330
target11.y=520
target12.height=70
target12.name=Primes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=200
target13.height=70
target13.name=removePairs
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=380
target13.y=60
target14.height=50
target14.name=WorkOrder
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=180
target15.height=70
target15.name=CDCollectionTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=390
target15.y=600
target16.height=70
target16.name=DrivewayDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=990
target16.y=260
target17.height=50
target17.name=StackQPQ
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=430
target18.height=70
target18.name=SimulationRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=590
target18.y=290
target19.height=50
target19.name=Sieve
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=430
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target20.height=70
target20.name=Business
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=440
target20.y=320
target21.height=70
target21.name=test1.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=CD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=630
target23.height=70
target23.name=ReverseTester
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=690
target23.y=220
target24.height=70
target24.name=war-and-peace.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=test2.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=ToDoListDemo
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=780
target26.y=80
target27.height=70
target27.name=README.md
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=50
target28.name=LinkedListWork
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=10
target28.y=490
target29.height=70
target29.name=ListUtil
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=560
target29.y=150
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=110
target30.height=50
target30.name=MapDemo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=120
target30.y=360
target31.height=70
target31.name=StringLengthMap
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=390
target31.y=410
target32.height=70
target32.name=Driveway
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=860
target32.y=340
target33.height=70
target33.name=CDCollectionLL
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=590
target33.y=550
target34.height=50
target34.name=StackQueuesandPQs
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=110
target34.y=300
target35.height=70
target35.name=RunwaySimulator
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=720
target35.y=370
target36.height=70
target36.name=alice30.txt
target36.type=TextTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=50
target37.name=FloodFillTester
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=10
target37.y=90
target38.height=70
target38.name=Gradebook
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=130
target38.y=220
target4.height=50
target4.name=setExamples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=490
target5.height=50
target5.name=SpellCheck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=360
target6.height=70
target6.name=ToDoList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=230
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=90
target8.height=50
target8.name=QueueDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=30
target9.height=50
target9.name=ListDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=20
