#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
dependency3.from=ToDoListDemo
dependency3.to=ToDoList
dependency3.type=UsesDependency
dependency4.from=ToDoList
dependency4.to=Task
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=410
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=100
target11.height=70
target11.name=Primes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=200
target12.height=70
target12.name=removePairs
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=380
target12.y=60
target13.height=50
target13.name=WorkOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=300
target14.height=50
target14.name=StackQPQ
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=430
target15.height=50
target15.name=Sieve
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=430
target16.height=70
target16.name=Business
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=320
target17.height=70
target17.name=ReverseTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=220
target18.height=70
target18.name=war-and-peace.txt
target18.type=TextTarget
target18.width=120
target18.x=1110
target18.y=200
target19.height=70
target19.name=ToDoListDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=780
target19.y=80
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=80
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=1110
target20.y=30
target21.height=50
target21.name=LinkedListWork
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=120
target21.y=300
target22.height=70
target22.name=ListUtil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=560
target22.y=150
target23.height=50
target23.name=MapDemo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=120
target23.y=360
target24.height=50
target24.name=StackQueuesandPQs
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=220
target24.y=360
target25.height=70
target25.name=alice30.txt
target25.type=TextTarget
target25.width=120
target25.x=1110
target25.y=110
target26.height=70
target26.name=Gradebook
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=130
target26.y=160
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=110
target4.height=50
target4.name=setExamples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=430
target5.height=50
target5.name=SpellCheck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=360
target6.height=70
target6.name=ToDoList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=330
target7.height=50
target7.name=QueueDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=30
target8.height=50
target8.name=ListDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=30
target9.height=70
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=210
