#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
dependency3.from=ToDoList
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=DrivewayDemo
dependency4.to=Driveway
dependency4.type=UsesDependency
dependency5.from=SimulationRunner
dependency5.to=RunwaySimulator
dependency5.type=UsesDependency
dependency6.from=PriorityQueueDemo
dependency6.to=WorkOrder
dependency6.type=UsesDependency
dependency7.from=CDCollectionTest
dependency7.to=CDCollectionLL
dependency7.type=UsesDependency
dependency8.from=CDCollectionLL
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=ToDoListDemo
dependency9.to=ToDoList
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=802
editor.fx.0.x=111
editor.fx.0.y=37
objectbench.height=122
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.7974882260596546
package.editor.height=485
package.editor.width=876
package.editor.x=0
package.editor.y=36
package.frame.height=732
package.frame.width=1024
package.numDependencies=9
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=560
target1.y=410
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=330
target10.y=520
target11.height=70
target11.name=Primes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=200
target12.height=70
target12.name=removePairs
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=380
target12.y=60
target13.height=50
target13.name=WorkOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=180
target14.height=50
target14.name=StackQPQ
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=430
target15.height=70
target15.name=DrivewayDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=990
target15.y=260
target16.height=70
target16.name=CDCollectionTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=390
target16.y=600
target17.height=70
target17.name=SimulationRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=590
target17.y=290
target18.height=50
target18.name=Sieve
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=430
target19.height=70
target19.name=Business
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=320
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target20.height=70
target20.name=CD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=690
target20.y=630
target21.height=70
target21.name=ReverseTester
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=690
target21.y=220
target22.height=70
target22.name=ToDoListDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=780
target22.y=80
target23.height=70
target23.name=ListUtil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=560
target23.y=150
target24.height=50
target24.name=LinkedListWork
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=490
target25.height=50
target25.name=MapDemo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=120
target25.y=360
target26.height=70
target26.name=StringLengthMap
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=390
target26.y=410
target27.height=70
target27.name=Driveway
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=860
target27.y=340
target28.height=70
target28.name=CDCollectionLL
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=590
target28.y=550
target29.height=50
target29.name=StackQueuesandPQs
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=110
target29.y=300
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=110
target30.height=70
target30.name=RunwaySimulator
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=720
target30.y=370
target31.height=70
target31.name=Gradebook
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=130
target31.y=220
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=360
target5.height=70
target5.name=ToDoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=230
target6.height=50
target6.name=setExamples
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=490
target7.height=50
target7.name=QueueDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=30
target8.height=50
target8.name=ListDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=20
target9.height=70
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=210
