#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
dependency3.from=ToDoListDemo
dependency3.to=ToDoList
dependency3.type=UsesDependency
dependency4.from=ToDoList
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=DrivewayDemo
dependency5.to=Driveway
dependency5.type=UsesDependency
dependency6.from=SimulationRunner
dependency6.to=RunwaySimulator
dependency6.type=UsesDependency
dependency7.from=CDCollectionLL
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=CDCollectionTest
dependency8.to=CDCollectionLL
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=410
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=100
target11.height=70
target11.name=Primes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=200
target12.height=70
target12.name=removePairs
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=380
target12.y=60
target13.height=50
target13.name=WorkOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=300
target14.height=70
target14.name=CDCollectionTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=600
target15.height=70
target15.name=DrivewayDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=990
target15.y=260
target16.height=50
target16.name=StackQPQ
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=430
target17.height=70
target17.name=SimulationRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=590
target17.y=290
target18.height=50
target18.name=Sieve
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=430
target19.height=70
target19.name=Business
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=320
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target20.height=70
target20.name=test1.txt
target20.type=TextTarget
target20.width=120
target20.x=1110
target20.y=360
target21.height=70
target21.name=CD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=670
target21.y=620
target22.height=70
target22.name=ReverseTester
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=220
target23.height=70
target23.name=war-and-peace.txt
target23.type=TextTarget
target23.width=120
target23.x=1110
target23.y=200
target24.height=70
target24.name=test2.txt
target24.type=TextTarget
target24.width=120
target24.x=1110
target24.y=280
target25.height=70
target25.name=ToDoListDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=780
target25.y=80
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=1110
target26.y=30
target27.height=50
target27.name=LinkedListWork
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=490
target28.height=70
target28.name=ListUtil
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=560
target28.y=150
target29.height=50
target29.name=MapDemo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=120
target29.y=360
target3.height=50
target3.name=StackDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=110
target30.height=70
target30.name=StringLengthMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=380
target30.y=420
target31.height=70
target31.name=Driveway
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=860
target31.y=340
target32.height=70
target32.name=CDCollectionLL
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=650
target32.y=540
target33.height=50
target33.name=StackQueuesandPQs
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=110
target33.y=300
target34.height=70
target34.name=RunwaySimulator
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=720
target34.y=370
target35.height=70
target35.name=alice30.txt
target35.type=TextTarget
target35.width=120
target35.x=1110
target35.y=110
target36.height=70
target36.name=Gradebook
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=130
target36.y=160
target4.height=50
target4.name=setExamples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=490
target5.height=50
target5.name=SpellCheck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=360
target6.height=70
target6.name=ToDoList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=230
target7.height=50
target7.name=QueueDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=30
target8.height=50
target8.name=ListDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=20
target9.height=70
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=210
