#BlueJ package file
dependency1.from=DownsizeTester
dependency1.to=Business
dependency1.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListUtil
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DownsizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=410
target10.height=50
target10.name=PriorityQueueDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=100
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=1110
target11.y=30
target12.height=50
target12.name=LinkedListWork
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=300
target13.height=70
target13.name=ListUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=150
target14.height=50
target14.name=MapDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=360
target15.height=70
target15.name=Primes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=200
target16.height=70
target16.name=removePairs
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=380
target16.y=60
target17.height=50
target17.name=WorkOrder
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=300
target18.height=50
target18.name=StackQPQ
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=430
target19.height=50
target19.name=Sieve
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=430
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=110
target20.height=50
target20.name=StackQueuesandPQs
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=220
target20.y=360
target21.height=70
target21.name=alice30.txt
target21.type=TextTarget
target21.width=120
target21.x=1110
target21.y=110
target22.height=70
target22.name=Business
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=440
target22.y=320
target23.height=70
target23.name=Gradebook
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=160
target3.height=50
target3.name=setExamples
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=430
target4.height=50
target4.name=SpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=360
target5.height=70
target5.name=ReverseTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=220
target6.height=50
target6.name=QueueDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=30
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=30
target8.height=70
target8.name=war-and-peace.txt
target8.type=TextTarget
target8.width=120
target8.x=1110
target8.y=200
target9.height=70
target9.name=IntegerSplitter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=210
